# real_service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ordine_di_scarico/: .factorypath  build.gradle
ordine_di_scarico/src/main/java/com/realservice/: DocumentoDiTrasportoPdfWriter.xtend  GeneraDocumentoDiTrasporto.xtend
ordine_di_scarico/src/main/xtend-gen/com/realservice/: .FatturaOrdineDiScarico.java._trace  .FatturaOrdineDiScarico.xtendbin  FatturaOrdineDiScarico.java
